.home-main-header {
    display: flex;
    height: 60rpx;
    color: #AB956D;
    background-color: #fff;
    font-size: 32rpx;
    align-items: center;
    justify-content: center;
    margin: 20rpx 0;
}

.theme-icon {
    margin-top: 10rpx;
    height: 48rpx;
}

.theme-icon image {
    height: 48rpx;
    width: 48rpx;
}

.products-box {
    margin: 0 20rpx 20rpx 20rpx;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50rpx 0 50rpx 0;
}